%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SkySiege
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.43137258, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.22258809, g: 0.7735849, b: 0.33618426, a: 1}
  - m_Name: 
    m_Color: {r: 0.14751692, g: 0.5686906, b: 0.8018868, a: 1}
  - m_Name: 
    m_Color: {r: 0.7830189, g: 0.36565503, b: 0.6657332, a: 1}
